Selezionare un presentatore casuale durante un incontro collettivo (ad esempio un talk in azienda).

Questi i requisiti:

* Dev’essere usabile al momento della presentazione. Max 5 secondi.
* Deve permettere di escludere eventuali assenti.
* Deve permettere l'aggiunta o rimozione di uno o più partecipanti
* Deve tenere traccia delle persone escluse dalla selezione che precede gli incontri (nome del partecipante escluso e data).

----
* gem install bundler
* ./bin/bundle install
* ./bin/rspec spec/
* ./bin/rails s
* (browser) http://localhost:3000
  